include /etc/redis/redis.conf

# 限制redis只能本地访问
bind 0.0.0.0

# 默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方#式启动redis失败
# 但是docker启动只能是no 如果是yes，当执行docker-compose执行启动redis进程时，docker发现自己无事可做，容器自动结束，所以导致redis启动失败
daemonize no

# 保护模式
protected-mode no

# 端口
port 6379

# pid 文件
pidfile /var/run/redis_6379.pid

# 日志级别
loglevel warning

# 日志存放路径
logfile "/var/log/redis/redis.log"

# redis密码
# requirepass 123456


################################ SNAPSHOTTING  ################################
# RDB 持久化文件名称
dbfilename dump.rdb

# 持久化文件存放路径
dir /data

############################## APPEND ONLY MODE ###############################
# AOF 持久化开启
appendonly yes

# AOF 持久化文件名称
appendfilename "appendonly.aof"