[global]
; 错误日志
error_log = /var/log/php/php-fpm.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; 访问日志
access.log = /var/log/php/$pool.access.log
; 日志格式
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
; 慢查询日志
slowlog = /var/log/php/$pool.log.slow
; 执行超过3s将会被记录到慢查询日志中
request_slowlog_timeout = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; php-fpm 进程状态监控
pm.status_path = /fpm-status